# LoadingScreenRemover

./: build.gradle  settings.gradle
src/main/java/dev/unnm3d/loadingscreenremover/: LoadingScreenRemover.java  Metrics.java  PlayerListener.java  PlayerManager.java
src/main/resources/: paper-plugin.yml  plugin.yml
